# test2108

./: pom.xml
src/main/java/: ClassMain.java
src/main/java/com/dao/: IStudentDao.java  IStudentDao.xml
src/main/java/com/domain/: Student.java
src/main/java/com/util/: MybatisUtils.java  UUIDs.java
